# Absorption Equivalent wids relative to EW_abs(Hbeta) - Table 4 of Peimbert, Pena-Guerrero, Peimbert (2012, ApJ, 753, 39)
#Element  Line   EW_abs(Line)/EW_abs(Hbeta)
# Hydrogen
HI        6563        0.90
HI        4861        1.00
HI        4340        1.05
HI        4101        0.08
HI        3967        0.99
HI        3889        0.93
HI        3836        0.78
HI        3798        0.67
HI        3770        0.54
HI        3750        0.42
HI        3734        0.35
HI        3722        0.30
HI        3712        0.25
HI        3704        0.20
HI        3697        0.16
HI        3692        0.13
HI        3687        0.10
HI        3683        0.08
HI        3679        0.06
HI        3676        0.05
# Helium
HeI       3820        0.108
HeI       4009        0.100
HeI       4026        0.193
HeI       4121        0.094
HeI       4143        0.104
HeI       4388        0.084
HeI       4471        0.179
HeI       4922        0.107
HeI       5016        0.114
HeI       5048        0.115
HeI       5876        0.138
HeI       6678        0.082
HeI       7065        0.073
HeI       7281        0.032
