# UV lines taken from Leitherer, Tremonit, Heckman, & Calzetti (2011)
# wavelength
#	 Element
#		   Ion
#            forbidden
#                 how forbidden
#                       transition
#                             strong line (nw[no and weak], no, weak[weak for strong lines], medium, yes, super)
#                                          Special width for Halpha = variable object by object
# widths_faintObj = 3.0, 5.0, 7.0, 10.0, 15.0, 18.0
# widths_strongObj = 4.0, 7.5, 10.0, 13.0, 18.0, 22.0
# ALL THE COMENTED LINES ARE COMENTED BECAUSE THE RESOLUTION IN THIS CASE IS NOT ENOUGH
1157.19	C	1	no	NA	NA	nw
1168.6	N	4	no	NA	NA	nw
1168.87	C	4	no	NA	NA	nw
1168.99	C	4	no	NA	NA	nw
1169.06	N	4	no	NA	NA	nw
1169.48	N	4	no	NA	NA	nw
1175.53	C	3	no	NA	NA	nw
1183.03	N	3	no	NA	NA	nw
1184.54	N	3	no	NA	NA	nw
1199.39	Mn	2	no	NA	NA	nw
1199.55	N	1	no	NA	NA	nw
1200.22	N	1	no	NA	NA	nw
1200.71	N	1	no	NA	NA	nw
1206.5	Si	3	no	NA	NA	nw
1215.67	H	1	no	NA	Ly_alpha	yes
1238.82	N	5	no	NA	NA	nw
1242.8	N	5	no	NA	NA	nw
1247.38	C	3	no	NA	NA	nw
1250.58	S	2	no	NA	NA	nw
1253.81	S	2	no	NA	NA	nw
1260.42	Si	2	no	NA	NA	nw
1277.24	C	1	no	NA	NA	nw
1294.54	Si	3	no	NA	NA	nw
1296.33	C	3	no	NA	NA	nw
1296.74	Si	3	no	NA	NA	nw
1298.93	Si	3	no	NA	NA	nw
1302.17	O	1	no	NA	NA	nw
1304.37	Si	2	no	NA	NA  nw
1317.22	Ni	2	no	NA	NA	nw
1323.93	C	2	no	NA	NA	nw
1324.35	N	3	no	NA	NA	nw
1328.83	C	1	no	NA	NA	nw
1334.53	C	2	no	NA	NA	nw
1335.71	C	2	no	NA	NA	nw
1341.64	O	4	no	NA	NA	nw
1345.61	Fe	5	no	NA	NA	nw
1362.86	Fe	5	no	NA	NA	nw
1363.08	Fe	5	no	NA	NA	nw
1364.82	Fe	5	no	NA	NA	nw
1371.3	O	5	no	NA	NA	nw
1393.76	Si	4	no	NA	NA	nw
1402.77	Si	4	no	NA	NA	nw
1417.24	Si	3	no	NA	NA	nw
1426.45	C	3	no	NA	NA	nw
1427.27	Fe	5	no	NA	NA	nw
1427.85	C	3	no	NA	NA	nw
1430.44	Fe	5	no	NA	NA	nw
1454.84	Ni	2	no	NA	NA	nw
1466.21	Co	2	no	NA	NA	nw
1467.26	Ni	2	no	NA	NA	nw
1467.76	Ni	2	no	NA	NA	nw
1478.0000	C	3	no	NA	NA	nw
1486.5	N	4	yes	semi	NA	nw
1501.76	S	5	no	NA	NA	nw
1526.71	Si	2	no	NA	NA	nw
1530.04	Fe	4	no	NA	NA	nw
1533.43	Si	2	no	NA	NA	nw
1548.19	C	4	no	NA	NA	nw
1550.77	C	4	no	NA	NA	nw
1560.31	C	1	no	NA	NA	nw
1560.68	C	1	no	NA	NA	nw
1608.45	Fe	2	no	NA	NA	nw
1611.2	Fe	2	no	NA	NA	nw
1620.4	C	3	no	NA	NA	nw
1640.42	He	2	no	NA	NA	nw
1656.93	C	1	no	NA	NA	nw
1657.38	C	1	no	NA	NA	nw
#1657.91	C	1	no	NA	NA	nw
1660.81	O	3	yes	semi	NA	nw
#1662.32	Fe	5	no	NA	NA	nw
1666.15	O	3	yes	semi	NA	nw
1670.79	Al	2	no	NA	NA	nw
1709.6	Ni	2	no	NA	NA	nw
1717.9	Fe	4	no	NA	NA	nw
1718.55	N	4	no	NA	NA	nw
1741.55	Ni	2	no	NA	NA	nw
1749.0000	N	3	yes	semi	NA	nw
1752.0000	N	3	yes	semi	NA	nw
#1754.0000	N	3	yes	semi	NA	nw
1751.91	Ni	2	no	NA	NA	nw
1808.01	Si	2	no	NA	NA	nw
1845.52	Si	1	no	NA	NA	nw
1854.72	Al	3	no	NA	NA	nw
1862.79	Al	3	no	NA	NA	nw
1883.00	Si	3	yes	semi	NA	nw
1892.03	Si	3	yes	semi	NA	nw
1901.77	Fe	2	no	NA	NA	nw
1906.68	C	3	yes	semi	NA	no
1908.73	C	3	yes	semi	NA	no
1908.0000	C	3	yes	semi	NA	weak
1922.79	Fe	3	no	NA	NA	nw
#1923.01	Fe	3	no	NA	NA	nw
1923.88	Fe	3	no	NA	NA	nw
#1924.53	Fe	3	no	NA	NA	nw
#1926.04	Fe	3	no	NA	NA	nw
1926.3	Fe	3	no	NA	NA	nw
1930.39	Fe	3	no	NA	NA	nw
1931.51	Fe	3	no	NA	NA	nw
1932.82	Fe	3	no	NA	NA	nw
1949.67	Fe	3	no	NA	NA	nw
1950.33	Fe	3	no	NA	NA	nw
1951.01	Fe	3	no	NA	NA	nw
1952.65	Fe	3	no	NA	NA	nw
1953.33	Fe	3	no	NA	NA	nw
1954.61	Fe	3	no	NA	NA	nw
1958.59	Fe	3	no	NA	NA	nw
1960.32	Fe	3	no	NA	NA	nw
1962.72	Fe	3	no	NA	NA	nw
1964.15	Fe	3	no	NA	NA	nw
1966.41	Fe	3	no	NA	NA	nw
2026.14	Zn	2	no	NA	NA	nw
2026.27	Cr	2	no	NA	NA	nw
2026.48	Mg	1	no	NA	NA	nw
2056.25	Cr	2	no	NA	NA	nw
#2142.0000	N	2	yes	semi	NA	nw
2144.0000	N	2	yes	semi	NA	nw
2163.61	C	3	no	NA	NA	nw
2249.88	Fe	2	no	NA	NA	nw
2260.78	Fe	2	no	NA	NA	nw
2297.58	C	3	no	NA	NA	nw
2321.66	O	3	yes	total	NA	nw
#2324.0000	C	2	yes	total	NA	nw
#2326.0000	C	2	yes	semi	NA	nw
2325.0000	C	2	yes	semi	NA	nw
2328.0000	C	2	yes	semi	NA	nw
2331.0000	O	3	yes	total	NA	nw
2335.	Si	2	yes	total	NA	nw
2344.21	Fe	2	no	NA	NA	nw
2345.	Si	2	yes	total	NA	nw
2374.46	Fe	2	no	NA	NA	nw
2382.76	Fe	2	no	NA	NA	nw
2418.   Mg  5   yes total   NA  nw
2422.   Ne  4   yes total   NA  nw
2425.   Ne  4   yes total   NA  nw
2470.97	O	2	yes	total	NA	nw
2471.09	O	2	yes	total	NA	nw
2495.   K   5   yes total   NA  nw
2515.   K   5   yes total   NA  nw
2569.   Na  6   yes total   NA  nw
2576.88	Mn	2	no	NA	NA	nw
2586.65	Fe	2	no	NA	NA	nw
2594.5	Mn	2	no	NA	NA	nw
2600.17	Fe	2	no	NA	NA	nw
2606.46	Mn	2	no	NA	NA	nw
2661.	Al	2	yes total	NA	nw
2670.	Al	2	yes total	NA	nw
2783.   Mg  5   yes total   NA  nw
2796.35	Mg	2	no	NA	NA	nw
2803.53	Mg	2	no	NA	NA	nw
2805.   Na  4   yes total   NA  nw
2852.96	Mg	1	no	NA	NA	nw
2854.   Ar  4   yes total   NA  nw
2868.   Ar  4   yes total   NA  nw
2871.   Na  6   yes total   NA  nw
2928.   Mg  5   yes total   NA  nw
2970.   Na  6   yes total   NA  nw
2975.   Ne  5   yes total   NA  nw
# optical and near IR taken from Peimbert (2003)
3187.74	He	1	no	NA	3	no
3242.   Na  4  yes total   NA  no
3342.   Ne  3   yes total   NA  no
3346.   Ne  5   yes total   NA  no
3362.   Na  4   yes total   NA  no
3426.   Ne  5   yes total   NA  no
3447.59	He	1	no	NA	7	no
#3478.97	He	1	no	NA	43	no
3481.96	Ne	2	no	NA	6	no
3487.73	He	1	no	NA	42	no
3498.66	He	1	no	NA	40	no
3512.52	He	1	no	NA	38	no
3530.5	He	1	no	NA	36	no
3554.42	He	1	no	NA	34	no
3587.28	He	1	no	NA	31	no
3590.45	Ne	2	no	NA	32	no
3613.64	He	1	no	NA	6	no
3634.25	He	1	no	NA	28	no
#3646.0000	Balmer_continuum	NA	NA	NA	NA	no
#3656.11	H	1	no	NA	H38	no
#3656.56	H	1	no	NA	H37	no
#3657.27	H	1	no	NA	H36	no
#3657.92	H	1	no	NA	H35	no
#3658.64	H	1	no	NA	H34	no
#3659.42	H	1	no	NA	H33	no
#3660.28	H	1	no	NA	H32	no
#3661.22	H	1	no	NA	H31	no
#3662.26	H	1	no	NA	H30	no
#3663.4	H	1	no	NA	H29	no
#3664.68	H	1	no	NA	H28	no
#3666.1	H	1	no	NA	H27	no
#3667.68	H	1	no	NA	H26	no
#3669.46	H	1	no	NA	H25	no
#3671.48	H	1	no	NA	H24	no
3673.76	H	1	no	NA	H23	no
3676.36	H	1	no	NA	H22	no
3679.35	H	1	no	NA	H21	no
3682.81	H	1	no	NA	H20	no
3686.83	H	1	no	NA	H19	no
3691.55	H	1	no	NA	H18	no
3697.15	H	1	no	NA	H17	no
3703.85	H	1	no	NA	H16	no
3705.02	He	1	no	NA	25	no
3711.97	H	1	no	NA	H15	no
#3721.94	H	1	no	NA	H14	no
#3721.94	S	3	yes	total	F2	no
3726.03	O	2	yes	total	F1	weak
3728.82	O	2	yes	total	F1	weak
3727.0000	O	2	yes	total	NA	yes
3734.37	H	1	no	NA	H13	no
3750.15	H	1	no	NA	H12	no
3770.63	H	1	no	NA	H11	no
3789.43	C	3	no	NA	0.043	no
3797.8	S	3	yes	total	F2	no
3797.92	H	1	no	NA	H10	no
3805.74	He	1	no	NA	58	no
#3816.75	O	3	no	NA	0.0264	no
3819.62	He	1	no	NA	22	no
3833.57	He	1	no	NA	62	no
3835.39	H	1	no	NA	H9	no
3838.09	He	1	no	NA	61	no
3852.39	O	2	no	NA	177	no
3856.02	S	3	no	NA	1	no
3856.13	O	2	no	NA	12	no
3860.15	S	2	no	NA	41	no
#3862.6	S	3	no	NA	1	no
3868.75	Ne	3	yes	total	F1	weak
#3871.79	He	1	no	NA	60	no
3875.82	O	2	no	NA	13	no
3876.05	C	2	no	NA	33	no
3880.33	Ar	2	no	NA	54	no
3888.65	He	1	no	NA	2	no
3889.05	H	1	no	NA	H8	no
3901.35	0.0599	0.084	no	NA	10	no
3912.73	Mn	1	no	NA	0.0296	no
3917.16	0.0113	0.0158	no	NA	25	no
3918.98	C	2	no	NA	4	no
3920.69	C	2	no	NA	4	no
3921.88	0.0163	0.0227	no	NA	20	no
3926.54	He	1	no	NA	58	no
3964.73	He	1	no	NA	5	no
3967.46	Ne	3	yes	total	F1	no
3970.07	H	1	no	NA	H7	no
#3979.78	Fe	2	yes	total	F9	no
#3979.93	Fe	2	yes	total	F8	no
3996.   Ca  5   yes total   NA  no
4004.38	0.0183	0.0249	no	NA	20	no
#4008.3	Fe	3	yes	total	F4	no
4009.26	He	1	no	NA	55	no
4013.99	Ne	1	no	NA	2	no
4023.98	He	1	no	NA	54	no
4026.21	He	1	no	NA	18	no
4066.01	0.0168	0.0225	no	NA	20	no
4068.6	S	2	yes	total	F1	no
#4069.62	O	2	no	NA	10	no
#4069.89	O	2	no	NA	10	no
#4072.16	O	2	no	NA	10	no
4076.35	S	2	yes	total	F1	no
#4078.84	O	2	no	NA	10	no
4084.65	O	2	no	NA	21	no
4089.29	O	2	no	NA	48a	no
4097.25	O	2	no	NA	20	no
#4097.26	O	2	no	NA	48b	no
#4097.33	N	3	no	NA	1	no
#4098.24	O	2	no	NA	46a	no
#4098.24	H	1	no	NA	Gal	no
4101.74	H	1	no	NA	H6	no
#4107.07	O	2	no	NA	47	no
#4108.75	O	2	no	NA	48	no
4110.78	O	2	no	NA	20	no
4112.03	O	2	no	NA	21	no
4112.1	Ne	2	no	NA	0.0109	no
4118.1	Ne	2	no	NA	54	no
4119.22	O	2	no	NA	20	no
4120.84	He	1	no	NA	16	no
4123.   K   5   yes total   NA  no
4124.78	Fe	2	yes	total	0.0228	no
4132.8	O	2	no	NA	19	no
4138.1	0.0394	0.0516	no	NA	12	no
4141.96	O	2	no	NA	106	no
4142.08	O	2	no	NA	106	no
4142.47	0.0015	0.0019	no	NA	50	no
4143.76	He	1	no	NA	53	no
4145.1	S	2	no	NA	44	no
4145.9	O	2	no	NA	106	no
4146.09	O	2	no	NA	106	no
4153.3	O	2	no	NA	19	no
4156.53	O	2	no	NA	19	no
4157.45	0.0279	0.0364	no	NA	15	no
4163.   K   5   yes total   NA  no
#4163.26	C	3?	no	NA	21	no
4168.97	He	1	no	NA	52	no
4169.22	O	2	no	NA	19	no
4185.45	O	2	no	NA	36	no
4194.92	0.0235	0.0303	no	NA	15	no
4199.34	0.0119	0.0153	no	NA	20	no
4203.27	Ne	2	no	NA	0.0095	no
4203.41	Ar	2	no	NA	0.0095	no
4204.54	Cl	2	no	NA	0.0141	no
4221.8	Cl	2	no	NA	0.0097	no
4233.32	O	1	no	NA	0.0223	no
4237.47	0.0167	0.0212	no	NA	20	no
4267.15	C	2	no	NA	6	nw
#4272.17	Ar	1	no	NA	0.0298	no
4276.28	O	2	no	NA	67b	no
4276.75	O	2	no	NA	67b	no
4276.83	Fe	2	yes	total	F21	no
4281.32	O	2	no	NA	53b	no
4287.39	Fe	2	yes	total	F7	no
4303.61	O	2	no	NA	65a	no
4303.82	O	2	no	NA	53a	no
4311.45	0.0225	0.0279	no	NA	15	no
4315.8	O	2	no	NA	78	no
4316.0000	Ne	1	no	NA	0.0123	no
4317.14	O	2	no	NA	2	no
4319.63	O	2	no	NA	2	no
4340.47	H	1	no	NA	H5	medium
#4345.55	O	2	no	NA	65c	no
#4345.56	O	2	no	NA	2	no
4349.43	O	2	no	NA	2	no
4351.81	Fe	2	yes	total	0.0331	no
4359.34	Fe	2	yes	total	F7	no
4363.21	O	3	yes	total	F2	no
#4364.73	S	3	no	NA	7	no
#4366.89	O	2	no	NA	2	no
#4368.25	O	1	no	NA	5	no
4387.93	He	1	no	NA	51	no
#4392.68	S	2	no	NA	0.0349	no
#4397.58	0.0153	0.0183	no	NA	20	no
4402.6	Fe	2	yes	total	0.0076	no
4402.99	Ne	1	no	NA	0.003	no
4413.78	Fe	2	yes	total	F6	no
4416.27	Fe	2	yes	total	F6	no
4416.97	O	2	no	NA	5	no
4417.82	N	2	no	NA	0.0026	no
4434.68	S	2	no	NA	0.0299	no
4437.55	He	1	no	NA	50	no
4439.3	Ne	2	no	NA	65	no
4439.46	Ar	2	no	NA	127	no
4452.37	O	2	no	NA	5	no
4471.5	He	1	no	NA	14	no
4477.47	C	1	no	NA	0.0307	no
4482.08	0.0091	0.0106	no	NA	25	no
4487.46	S	3	no	NA	2	no
4491.23	O	2	no	NA	86a	no
4500.18	Ne	1	no	NA	0.005	no
4509.61	Fe	2	yes	total	F6	no
4511.   K   4   yes total   NA  no
4520.72	0.0276	0.0314	no	NA	15	no
4525.76	Ne	1	no	NA	0.016	no
4527.01	0.0031	0.0036	no	NA	35	no
4527.96	S	3	no	NA	7	no
4529.48	Ne	1	no	NA	0.0051	no
4562.6	Mg	1	yes	semi	0.0638	no
4565.12	0.0339	0.0378	no	NA	12	no
4569.9	0.0132	0.0148	no	NA	20	no
4571.1	Mg	1	yes	semi	1	no
4575.06	Ne	1	no	NA	0.0062	no
4590.97	O	2	no	NA	15	no
4595.96	O	2	no	NA	15	no
4596.18	O	2	no	NA	15	no
4607.06	Fe	3	yes	total	F3	no
4610.2	O	2	no	NA	92e	no
4615.17	0.012	0.0132	no	NA	no	20
4620.61	0.009	0.0099	no	NA	25	no
4626.   Ar  5   yes total   NA  no
4630.54	N	2	no	NA	5	no
#4638.86	O	2	no	NA	1	no
#4640.64	N	3	no	NA	2	no
#4641.81	O	2	no	NA	1	no
4640.0000	O	2	no	NA	1   nw  no
#4649.13	O	2	no	NA	1	no
#4650.84	O	2	no	NA	1	no
4650.0000	O	2	no	NA	1   nw  no
#4656.39	Ne	1	no	NA	0.0447	no
4658.1	Fe	3	yes	total	F3	no
4661.63	O	2	no	NA	1	no
4667.0000	Fe	3	yes	total	F3	no
4673.73	O	2	no	NA	1	no
4676.24	O	2	no	NA	1	no
4686.0000	He	2	no	NA	NA	no
4696.35	O	2	no	NA	1	no
4701.62	Fe	3	yes	total	F3	no
4703.18	O	2	no	NA	0.04	no
4703.37	Ar	2	no	NA	0.04	no
4708.3	0.0126	0.0134	no	NA	20	no
4710.0000	O	2	no	NA	0.0062	no
4711.37	Ar	4	yes	total	F1	no
4713.17	He	1	no	NA	12	no
4733.9	Fe	3	yes	total	F3	no
4740.17	Ar	4	yes	total	F1	no
4751.34	O	2	no	NA	0.0437	no
4754.7	Fe	3	yes	total	F3	no
4756.52	0.0225	0.0234	no	NA	15	no
4761.07	0.0035	0.0036	no	NA	35	no
4762.31	C	1	no	NA	6	no
4769.4	Fe	3	yes	total	F3	no
4777.7	Fe	3	yes	total	F3	no
4800.11	Ne	1	no	NA	0.0455	no
4805.51	0.0229	0.0234	no	NA	15	no
4814.53	Fe	2	yes	total	F20	no
#4850.7	Fe	2	yes	total	F20	no
#4855.53	0.0259	0.026	no	NA	15	no
4861.33	H	1	no	NA	H4	yes
#4870.53	0.0061	0.0061	no	NA	30	no
#4879.17	0.0124	0.0123	no	NA	20	no
4881.11	Fe	3	yes	total	F2	no
4901.28	S	2	no	NA	0.0375	no
4902.65	S	3	no	NA	0.0168	no
4921.93	He	1	no	NA	48	no
4924.53	O	2	no	NA	28	no
4925.0000	Fe	3	yes	total	F2	no
4931.8	O	3	yes	total	F1	no
4931.0000	Fe	3	yes	total	F1	no
#4933.79	0.0047	0.0045	no	NA	30	no
4958.91	O	3	yes	total	F1	yes
4985.9	Fe	3	yes	total	F2	no
4987.2	Fe	3	yes	total	F2	no
5006.84	O	3	yes	total	F1	super
#5011.3	Fe	3	yes	total	F1	no
5015.68	He	1	no	NA	4	no
#5032.4	Fe	4	yes	total	1	no
#5032.43	S	2	no	NA	7	no
5035.71	Fe	2	yes	total	0.011	no
5041.03	S	3	no	NA	5	no	no
5055.98	S	3	no	NA	5	no
5056.31	S	3	no	NA	5	no
5158.78	Fe	2	yes	total	F19	no
5191.82	Ar	3	yes	total	F3	no
5197.9	N	1	yes	total	F1	no
5200.26	N	1	yes	total	F1	no
5261.62	Fe	2	yes	total	F19	no
5270.4	Fe	3	yes	total	F1	no
#5308.73	0.004	0.0034	no	NA	35	no
5309.   Ca  5   yes total   NA  no
5324.61	0.0092	0.0077	no	NA	25	no
5325.2	0.0153	0.0129	no	NA	20	no
5326.4	Ne	1	no	NA	0.023	no
5412.0000	Fe	3	yes	total	F1	no
5517.71	Cl	3	yes	total	F1	no
5537.88	Cl	3	yes	total	F1	no
5640.32	S	2	no	NA	11	no
5640.55	C	2	no	NA	15	no
5679.56	N	2	no	NA	3	no
5696.47	Al	3	no	NA	2	no
5754.64	N	2	yes	total	F3	no
5870.44	Ar	2	no	NA	0.0049	no
5875.67	He	1	no	NA	11	medium
5947.58	0.0044	0.003	no	NA	35	no
5957.56	S	3	no	NA	4	no
5958.58	O	1	no	NA	23	no
5978.93	S	3	no	NA	4	no
5987.46	0.0202	0.0134	no	NA	20	no
6046.4	O	1	no	NA	22	no
6087.   Ca  5   yes total   NA  no
6102.   K   4   yes total   NA  no
6150.9	N	2	no	NA	36	no
6151.43	C	2	no	NA	16.04	no
6205.56	C	3	no	NA	198	no
6205.77	Ne	1	no	NA	0.0081	no
6223.	K	5	yes	total	F1	no
6300.3	O	1	yes	total	F1	no
6312.1	S	3	yes	total	F3	no
6347.09	S	3	no	NA	2	no	no
6349.	K	5	yes	total	F1	no
6363.78	O	1	yes	total	F1	no
6371.36	S	3	no	NA	2	no	no
6435.   Ar  5   yes total   NA  no
6548.03	N	2	yes	total	F1	medium
#6550.6	O	2	no	NA	0.0196	no
#6556.06	O	2	no	NA	113	no
6562.82	H	1	no	NA	H3	Halpha
6565.00 sum deblend of N2Halpha Halpha
6578.05	C	2	no	NA	2	no
6583.41	N	2	yes	total	F1	medium
6591.06	0.0255	0.0144	no	NA	20	no
6622.05	C	2	no	NA	0.0142	no
6678.15	He	1	no	NA	46	weak
6716.47	S	2	yes	total	F2	yes
6730.85	S	2	yes	total	F2	yes
6734.0000	C	2	no	NA	132	no
6733.9	Cr	4	yes	total	0.0419	no
6747.5	Cr	4	yes	total	0.0193	no
6796.   K   4   yes total   NA  no
7002.13	O	1	no	NA	21	no
7006.   Ar  5   yes total   NA  no
7065.25	He	1	no	NA	10	no
7110.9	Cr	4	yes	total	0.0241	no
7135.8	Ar	3	yes	total	F1	no
7155.16	Fe	2	yes	total	F14	no
7231.0000	C	2	no	NA	NA	no
7281.35	He	1	no	NA	45	no
#7318.92	O	2	yes	total	F2	medium
#7319.99	O	2	yes	total	F2	medium
7320.0000	O	2	yes	total	F2	medium
#7329.67	O	2	yes	total	F2	medium
#7330.73	O	2	yes	total	F2	medium
7325.0000   O   2   yes total   F2  medium
7330.0000   O   2   yes total   F2  medium
7377.83	N	3	yes	total	F2	no
7442.3	N	1	no	NA	3	no
7452.54	Fe	2	yes	total	F14	no
7468.29	N	1	no	NA	3	no
7481.79	0.006	0.0027	no	NA	40	no
7499.82	He	1	no	NA	8-6	no
7530.54	Cl	4	yes	total	F1	no
7583.72	0.0032	0.0014	no	NA	50	no
7687.9	Fe	2	yes	total	F1	no
7751.12	Ar	3	yes	total	F1	no
7762.24	N	2	no	NA	153	no
7771.96	O	1	no	NA	1	no
7775.4	O	1	no	NA	1	no
7790.98	Mg	2	no	NA	0.0064	no
7816.16	He	1	no	NA	69	no
7871.69	0.022	0.0094	no	NA	25	no
7926.9	Fe	2	yes	total	F1	no
7945.62	0.0144	0.0061	no	NA	30	no
8045.63	Cl	4	yes	total	F1	no
8249.97	H	1	no	NA	P40	no
8252.4	H	1	no	NA	P39	no
8255.02	H	1	no	NA	P38	no
8257.86	H	1	no	NA	P37	no
8260.94	H	1	no	NA	P36	no
8264.29	H	1	no	NA	P35	no
8267.94	H	1	no	NA	P34	no
8276.31	H	1	no	NA	P32	no
8286.43	H	1	no	NA	P30	no
8292.31	H	1	no	NA	P29	no
8298.84	H	1	no	NA	P28	no
8306.22	H	1	no	NA	P27	no
8323.43	H	1	no	NA	P25	no
8333.78	H	1	no	NA	P24	no
8359.01	H	1	no	NA	P22	no
8361.77	He	1	no	NA	68	no
8374.48	H	1	no	NA	P21	no
8413.32	H	1	no	NA	P19	no
8437.96	H	1	no	NA	P18	no
8444.34	N	3	no	NA	267	no
8444.34	He	1	no	NA	11-4	no
8446.48	O	1	no	NA	4	no
8451.0000	He	1	no	NA	17-6	no
8451.55	S	1	no	NA	14	no
8453.5	He	1	no	NA	17-6	no
8467.26	H	1	no	NA	P17	no
8480.9	Cl	3	yes	total	F3	no
8500.0000	Cl	3	yes	total	F3	no
8502.49	H	1	no	NA	P16	no
8513.51	0.0172	0.0065	no	NA	35	no
8518.04	He	1	no	NA	8-2	no
8528.99	He	1	no	NA	17-10	no
8528.99	He	1	no	NA	15-6	no
8665.02	H	1	no	NA	P13	no
8711.7	N	1	no	NA	1	no
8750.48	H	1	no	NA	P12	no
8776.77	He	1	no	NA	9-4	no
8845.38	He	1	no	NA	11-6	no
8848.05	He	1	no	NA	11-6	no
8862.79	H	1	no	NA	P11	no
8996.99	He	1	no	NA	10-6	no
9063.27	He	1	no	NA	8-4	no
9068.9	S	3	yes	total	F1	medium
9123.6	Cl	2	yes	total	F1	no
9210.28	He	1	no	NA	83	no
9213.24	He	1	no	NA	9-7	no
9229.02	H	1	no	NA	P9	no
9244.3	Mg	2	no	NA	1	no
9332.91	0.0863	0.0283	no	NA	25	no
9343.63	0.1463	0.0479	no	NA	20	no
9463.57	He	1	no	NA	67	no
9526.17	He	1	no	NA	8-6	no
9531.1	S	3	yes	total	F1	weak
9677.38	O	1	no	NA	0.0299	no
9696.51	C	3	no	NA	0.019	no
9850.24	C	1	yes	total	F1	no
10012.8	O	2	no	NA	0.1113	no
10027.7	He	1	no	NA	7-6	no
10031.2	He	1	no	NA	7-7	no
10049.4	H	1	no	NA	P7	no
10138.5	He	1	no	NA	7-10	no
10159.1	0.1034	0.0303	no	NA	30	no
10284.2	C	1	no	NA	0.237	no
10311.3	He	1	no	NA	4-6	no
10320.4	S	2	yes	total	F3	no
10331.3	0.2068	0.0594	no	NA	25	no
10336.3	S	2	yes	total	F3	no
